{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "rootDir": "src",
    "paths": {
      "dom-focus-lock": ["types/dom-focus-lock"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*", "**/*.test.ts"]
}